sftp.host=sftp.mspairport.com
sftp.port=22
sftp.path=/home/suncountry/Share/Suncountry
sftp.user=suncountry
sftp.archiveDir=/apps/suncountry/archive
sftp.pass=Password1
incomingPath=/apps/suncountry/in
processedPath=/apps/suncountry/processed
failedPath=/apps/suncountry/failed
archivePath=/apps/suncountry/archive
movedToPattern=proc-Minneapolis_SY_#[org.mule.util.DateUtils.getTimeStamp('yyyyMMddHHmmssSSS')].csv
conString1=jdbc:sqlserver://aonsql-lsr3:1433;databaseName=AodbData;user=mulesoft_user;password=mule321#
insertQuery=insert into SunCountryReqRes(id,oRowId,request,response,statuscode,status,filename,airline)values(#[message.id],#[flowVars['oRowId']],#[payload],null,0,'inserted',#[flowVars['oFilename']],'SY')
smtp.host=smtprelay.mspairport.com
smtp.port=25
smtp.from=noreply-muleesb@mspmac.org
smtp.sendTo=bing.soundara@mspmac.org,mula.reddy@mspmac.org,mike.marks@mspmac.org
smtp.subject='An exception has occurred on the Sun Country to FIDs integration application'
ultra.ws.url=http://10.200.5.132:9156/AAFUSServer