sftp.host=sftp.mspairport.com
sftp.port=22
sftp.path=/home/suncountry/Share/Suncountry/qa
sftp.user=suncountry
sftp.archiveDir=/apps/suncountry/archive
sftp.pass=Password1
sftp.pkey=sftp_private.key
incomingPath=/apps/suncountry/in
processedPath=/apps/suncountry/processed
failedPath=/apps/suncountry/failed
archivePath=/apps/suncountry/archive
movedToPattern=proc-Minneapolis_SY_#[org.mule.util.DateUtils.getTimeStamp('yyyyMMddHHmmssSSS')].csv
conString1=jdbc:sqlserver://mac-sp-d1-dev:1433;databaseName=AodbData;user=muleuser;password=mule
insertQuery=insert into SunCountryReqRes(id,oRowId,request,response,statuscode,status,filename,airline)values(#[message.id],#[flowVars['oRowId']],#[payload],null,0,'inserted',#[flowVars['oFilename']],'SY')
updateQuery=update SunCountryReqRes set statuscode=2 , response=#[flowVars.oResponse],status=#[flowVars.wsStatus],[timestamp]=getdate(),attempt=isnull(attempt,0)+1  where Id=#[flowVars.responseMessageId]
smtp.host=smtprelay.mspairport.com
smtp.port=25
smtp.from=noreply-muleesb@mspmac.org
smtp.sendTo=bing.soundara@mspmac.org
smtp.subject='An exception has occurred on the Sun Country to FIDs integration application'
ultra.ws.url=http://10.200.4.19:9156/AAFUSServer
ultra.ws.user=aodb
ultra.ws.pass=aodb
ultra.ws.wsdl=AAFUS/ws/AAFUS.wsdl
ultra.ws.service=AAFUS_ASync
ultra.ws.port=AAFUSASyncPort